REACT_APP_FIREBASE_API_KEY=AIzaSyA9mf3ra24HBI4gw5O2DF1Gr788hiiQ1Ws
REACT_APP_FIREBASE_AUTH_DOMAIN=ayush-d7ac2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ayush-d7ac2
REACT_APP_FIREBASE_STORAGE_BUCKET=ayush-d7ac2.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=41938729149
REACT_APP_FIREBASE_APP_ID=1:41938729149:web:c69cd908564b5d5d229fd4
REACT_APP_FIREBASE_MEASUREMENT_ID=G-K49PQS1CHH
